<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>慕课网课程 - JavaScript设计模式 - 双越老师</title>
</head>
<body>
    <style>
        .ranking {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 1px solid lightgray;
            counter-reset: bookrank;
        }
        .ranking li {
            padding: 10px 20px;
            position: relative;
        }
        .ranking li:not(:last-child) {
            border-bottom: 1px solid #eee;
        }
        .ranking li::before {
            content: counter(bookrank);
            counter-increment: bookrank;
            width: 20px; height: 20px;
            position: absolute; top: 0; left: 0;
            background: deepskyblue;
            color: #fff;
            font-size: 12px;
            text-indent: 4px;
            border-bottom-right-radius: 100%;
        }


        .corner-marker {
            border-bottom-right-radius: 100%;
        }

        .talk-dialog {
            padding: 10px;
            background: deepskyblue;
            border-radius: .5em;
            color: #fff;
            position: relative;
            z-index: 0;
        }
        .talk-dialog::before {
            content: "";
            position: absolute;
            width: 15px; height: 10px;
            color: deepskyblue;
            border-top: 10px solid;
            border-top-left-radius: 80%;
            left: 0; bottom: 0;
            margin-left: -12px;
            -ms-transform: skewX(-30deg) scaleY(1.3);
            transform: skewX(-30deg) scaleY(1.3);
            z-index: -1;
        }
    </style>
    <h4>1/4圆-角标-出版顺序</h4>
    <ol class="ranking">
        <li>CSS世界</li>
        <li>CSS选择器世界</li>
        <li>CSS新世界</li>
    </ol>

    <h4>对话框小尾巴</h4>
    <div class="talk-dialog">使用border边框配合border-radius圆角效果实现。</div>
    <style>
        .btn-add,
        .btn-sub {
            width: 1.5rem; height: 1.5rem;
            border: 1px solid gray;
            background: linear-gradient(currentColor, currentColor) no-repeat center/.875em 2px, 
                        linear-gradient(currentColor, currentColor) no-repeat center/2px .875em,
                        ghostwhite;
            color: dimgray;
            text-indent: -999px;
        }
        .btn-sub {
            background-size: .875em 2px, 0;
        }
    </style>
    <button class="btn-add">加</button>
    <!-- <input type="number" size="4" value="10"> -->
    <button class="btn-sub">减</button>
    <style>
        .example {
            width: 120px;
            height: 129px;
            background: linear-gradient(deepskyblue, deeppink);
            outline: 40px solid #fff;
            outline-offset: -92px;
        }
    </style>
    <div class="example"></div>
    <style>
        .border-linear-gradient {
            padding: 30px;
            border-style: solid;
            border-image: linear-gradient(deepskyblue, deeppink) 20 / 10px;
        }
        .border-radial-gradient {
            padding: 30px;
            border-style: solid;
            border-image: radial-gradient(deepskyblue, deeppink) 20 / 10px;
        }
        .border-stripe {
            padding: 10px;
            border: 12px solid;
            border-image: repeating-linear-gradient(-45deg, red, red 5px, transparent 5px, transparent 10px) 12;
        }
        .border-dashed {
            padding: 10px;
            border: 1px dashed deepskyblue;
            border-image: repeating-linear-gradient(135deg, deepskyblue, deepskyblue 5px, transparent 5px, transparent 10px) 1;
        }
        p.border-dashed {
            border-image: none;
        }
    </style>
    <h4>1. 纯色渐变边框</h4>
    <p class="border-linear-gradient">上下渐变边框</p>
    <p class="border-radial-gradient">径向渐变边框</p>

    <h4>2. 条纹边框</h4>
    <div class="border-stripe">我们可以使用红色条纹边框表示警示</div>

    <h4>3. 1:1的虚线</h4>
    <p class="border-dashed">默认的虚线</p>
    <div class="border-dashed">自定义的1:1的虚线</div>
    <style>
        .border-gradient {
            padding: 30px;
            border-style: solid;
            border-image: linear-gradient(deepskyblue, deeppink) 20 / 10px;
        }

        .father {
            border-radius: 10px;
            overflow: hidden;
        }
        .clip-path {
            -webkit-clip-path: inset(0 round 10px);
            clip-path: inset(0 round 10px);
        }
        #grad4 {
            width:200px;
            height: 200px;
            padding: 10px;
            background-color: red; /* 浏览器不支持的时候显示 */
            background-image: linear-gradient(45deg,yellow 50%,green 100%);
            background-clip: border-box;
            clip-path: inset(0 round 200px);
        }
        .gerad{
            height: 100%;
            background-color: red;
        }
        .sel {
            width: 50px;
            height: 20px;
            border-radius: 10px;
            outline: 2px solid pink;
            box-shadow: 0 0 0 2px pink;
            border: .02px solid;
            border-image: linear-gradient(pink, pink) 2 / 2px / 2px;
        }
    </style>
    <div id="grad4">
        <div class="gerad"></div>
    </div>
    <div class="sel"></div>
    <h4>1. 父元素圆角</h4>
    <div class="father">
        <div class="border-gradient">圆角渐变边框</div>
    </div>
    
    <h4>2. clip-path剪裁</h4>
    <div class="border-gradient clip-path">圆角渐变边框</div>
    <style>
        .pie-simple {
            width: 128px; height: 128px;
            background-color: #eee;
            border-radius: 50%;
            text-align: left;
            overflow: hidden;
        }
        .pie-left,
        .pie-right {
            width: 50%; height: 100%;
            float: left;
            position: relative;
            overflow: hidden;
        }
        .pie-left::before {
            content: "";
            position: absolute;
            width: 100%; height: 100%;
            background-color: deepskyblue;
        }
        .pie-right::before {
            content: "";
            position: absolute;
            width: 100%; height: 100%;
            background-color: deepskyblue;
        }
        .pie-right::after {
            content: "";
            position: absolute;
            width: 100%; height: 100%;
            background-color: deepskyblue;
        }
        .pie-left::before {
            left: 100%;
            transform-origin: left;
            transform: rotate(calc(3.6deg * (var(--percent) - 50)));
            opacity: calc(99999 * (var(--percent) - 50));
        }
        .pie-right::before {
            right: 100%;
            transform-origin: right;
            transform: rotate(calc(3.6deg * var(--percent)));
        }
        .pie-right::after {
            opacity: calc(99999 * (var(--percent) - 50));
        }
        .flexsss{
            display: flex;
        }
        
        .flexsss>div {
            text-align: center;
            margin: 0 10px;
        }
    </style>
    <p>新建html的模板，将js的文件插入到此模板中运行 - 慕课课程</p>
    <p>新建html的模板，将js的文件插入到此模板中运行 - 慕课课程</p>
    <div class="flexsss">
        <div>
            <h4>10%大小</h4>
            <div class="pie-simple" style="--percent: 10;">
                <div class="pie-left"></div>
                <div class="pie-right"></div>
            </div>
        </div>
        <div>
            <h4>40%大小</h4>
            <div class="pie-simple" style="--percent: 40;">
                <div class="pie-left"></div>
                <div class="pie-right"></div>
            </div>
        </div>
        <div>
            <h4>80%大小</h4>
            <div class="pie-simple" style="--percent: 80;">
                <div class="pie-left"></div>
                <div class="pie-right"></div>
            </div>
        </div>
        <div>
            <h4>99%大小</h4>
            <div class="pie-simple" style="--percent: 99;">
                <div class="pie-left"></div>
                <div class="pie-right"></div>
            </div> 
        </div>
    </div>
    <style>
        .bar {
            line-height: 20px;
            background-color: #eee;
        }
        .bar::before {
            counter-reset: progress var(--percent);
            content: counter(progress) "%\2002";
            display: block;
            width: calc(100% * var(--percent) / 100);
            font-size: 12px;
            color: #fff;
            background-color: deepskyblue;
            text-align: right;
            white-space: nowrap;
            overflow: hidden;
        }   
    </style>
    <label>图片1：</label>
    <div class="bar" style="--percent: 60;"></div>
    <label>图片2：</label>
    <div class="bar" style="--percent: 40;"></div>
    <label>图片3：</label>
    <div class="bar" style="--percent: 20;"></div>
</body>
</html>